FROM mcr.microsoft.com/dotnet/core/runtime-deps:3.1-alpine3.12

# Install .NET Core
RUN dotnet_version=3.1.7 \
        && wget -O dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Runtime/$dotnet_version/dotnet-runtime-$dotnet_version-linux-musl-x64.tar.gz \
        && dotnet_sha512='b982c3f397f40a79b2bbe852083b648dc0c2ee530307127a1b6f5020d32322bd9eecaab9440d729dcaa5c1ce408bf37450411f5a0d83061b2ddc84e4dc043d3c' \
        && echo "$dotnet_sha512  dotnet.tar.gz" | sha512sum -c - \
        && mkdir -p /usr/share/dotnet \
        && tar -C /usr/share/dotnet -oxzf dotnet.tar.gz \
        && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet \
        && rm dotnet.tar.gz

# Install ASP.NET Core
RUN aspnetcore_version=3.1.7 \
        && wget -O aspnetcore.tar.gz https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$aspnetcore_version/aspnetcore-runtime-$aspnetcore_version-linux-musl-x64.tar.gz \
        && aspnetcore_sha512='43df2fa8660a9dff03cf8412ad7a78f9e790be0cbcabc69c4ab69c640a3efbe3327cd2f98101dd6adf8a8a51e2692a2404358c2a3457321098dc815cc87c55dc' \
        && echo "$aspnetcore_sha512  aspnetcore.tar.gz" | sha512sum -c - \
        && tar -ozxf aspnetcore.tar.gz -C /usr/share/dotnet ./shared/Microsoft.AspNetCore.App \
        && rm aspnetcore.tar.gz
